{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "ProfileServerProtocol": "1.0.0-*",
    "ProfileServerCrypto": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.1.0"
    },
    "NLog": "5.0.0-beta03",
    "System.Runtime.InteropServices": "4.3.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": "1.1.0",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0-preview3-final"
  },
  "runtimes": {
    "win10-x64": {},
    "ubuntu.14.04-x64": {},
    "osx.10.11-x64": {},
    "fedora.23-x64": {}
  }
}
